










	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];



Request for Statements of Interest: FY21 DRL Iraq Programs - United States Department of State














{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.state.gov/#website","url":"https://www.state.gov/","name":"United States Department of State","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.state.gov/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.state.gov/request-for-statements-of-interest-fy21-drl-iraq-programs/#webpage","url":"https://www.state.gov/request-for-statements-of-interest-fy21-drl-iraq-programs/","name":"Request for Statements of Interest: FY21 DRL Iraq Programs - United States Department of State","isPartOf":{"@id":"https://www.state.gov/#website"},"datePublished":"2021-12-17T17:37:45+00:00","dateModified":"2022-04-13T20:29:35+00:00","breadcrumb":{"@id":"https://www.state.gov/request-for-statements-of-interest-fy21-drl-iraq-programs/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.state.gov/request-for-statements-of-interest-fy21-drl-iraq-programs/"]}]},{"@type":"BreadcrumbList","@id":"https://www.state.gov/request-for-statements-of-interest-fy21-drl-iraq-programs/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.state.gov/"},{"@type":"ListItem","position":2,"name":"Request for Statements of Interest: FY21 DRL Iraq Programs"}]}]}






window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.state.gov\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);


img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}




body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--state-dark-blue: #062135;--wp--preset--color--state-blue: #0A314D;--wp--preset--color--state-white: #FFFFFF;--wp--preset--color--state-dark-gray: #333333;--wp--preset--color--state-link: #4574A1;--wp--preset--color--state-gold: #C1A783;--wp--preset--color--state-red: #D01319;--wp--preset--color--state-light-gray: #8D98AA;--wp--preset--color--state-gray: #767676;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}

















	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pageAttributes":[null,null],"pagePostAuthor":"Tianna Hutchins"};
	dataLayer.push( dataLayer_content );


(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9WK49Q');







			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.profile-card__wrapper .profile-card__image img { top: 63% !important; }
}
span.icon-svg, span.icon-svg svg {
    width: auto;
}
.wmpci-popup-wrp.splash {
    background: hsla( 217, 17%, 66%, 0.6 );
}

.wmpci-popup-body {
    max-width: 750px;
}

.wpmci-popup-cnt-inr-wrp {
    box-shadow: 0 0 17px 5px hsla(0, 0%, 12%, 0.2);
    padding: 0;
}

.dos_popup_header {
    height: auto;
    width: 100%;
}

.wpmci-popup-cnt-inr-wrp h2 {
    background: linear-gradient( to bottom, #062135 0, #062135 68px, #0a324c 68px, #0a324c 100% );
    color: #fff !important;
    font-family: "EB Garamond", Times, Serif;
    font-size: 20px;
    height: 168px;
    margin-bottom: 60px !important;
    padding-top: 111px;
    position: relative;
    text-transform: uppercase;
}

.wpmci-popup-cnt-inr-wrp h2 em {
    display: inline-block;
    margin-right: 0.25em;
    text-transform: none;
}

.wpmci-popup-cnt-inr-wrp h2::before {
    background: center / contain no-repeat url('/wp-content/themes/state/images/state-favicon.png');
    content: '';
    display: block;
    height: 70px;
    left: 50%;
    position: absolute;
    top: 19px;
    transform: translateX( -50% );
    width: 70px;
}

.wpmci-popup-cnt-inr-wrp h4 {
    color: #0a314d !important;
    font-family: "EB Garamond", Times, Serif;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 42px;
    margin-bottom:30px;
}

.dos_popup_copy {
    color: #333;
    font-family: "Open Sans", Arial, Sans-Serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.25px;
    line-height: 28px;
    margin: 40px auto 50px !important;
    width: 80%;
}

.dos_popup_close {
    border: 3px #D11F27 solid;
    color: #0a314d;
    cursor: pointer;
    display: inline-block;
    font-family: "Open Sans", Arial, Sans-Serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    height: 72px;
    letter-spacing: 1.5px;
    margin: 0 auto 30px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.dos_popup_close:hover {
    color: #8d98aa;
}

.dos_popup_close::after {
    color: #d01319;
    margin-left: 10px;
}
.collection-result .collection-result-meta span {
    border-right: 2px solid #ccc;
    margin: 20px 15px 0 0;
    padding-right: 15px;
}
.collection-result .collection-result-meta span:last-child {
    border: 0;
    margin: 20px 0 0;
    padding: 0;
}
@media only screen and (min-width: 600px) {
	.collection-result .collection-result-meta span {
		white-space: nowrap;
	}
}
.collection-result-meta .divider {
    display: none;
}
.report-appendices .appendix__contents ul ul li {
    padding-left: 20px;
}
.report-appendices .appendix__contents ol
padding-inline-start: 40px;
}
.report-appendices .appendix__contents ol > li {
    padding-left: 0;
	margin-left: 30px;
list-style: decimal;
}
.report-appendices .appendix__contents ol li {
    padding-left: 0;
    margin-left: 30px;
    list-style: decimal;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .report-toc span.toc-hamburger {
      left: -50px;
    }
}
/* #post-14921 .collection-result-meta {display: none;} */


.supporting-content__column .card__image .crop_default img {
    height: 107%;
}
.front-page-policy-issues__wrapper .policy-issues__article a {
    word-wrap: anywhere;
}
.postid-167354 .bc_middle.collapse a:nth-child(n+2), .postid-167354 .bc_middle.collapse .bc_carat {     display: none; }

@media only screen and (max-width: 768px) {
    html .entry-content img.alignnone,
    html .entry-content img.aligncenter,
    html .entry-content img.alignright,
    html .entry-content img.alignleft,
    html .entry-content figure.alignnone,
    html .entry-content figure.aligncenter,
    html .entry-content figure.alignright,
    html .entry-content figure.alignleft {
        width: inherit !important;
        max-width: 100% !important;
        display: inherit !important;
        float: inherit;
        margin-left: unset;
        margin-right: unset;
        height: auto;
    }
    html body .entry-content img.alignleft, html .entry-content figure.alignleft {
        float: left;
        margin 20px 20px 20px 0 !important;
        margin-right: 20px !important;
    }
    html body .entry-content img.alignright, html .entry-content figure.alignright {
        float: right;
        margin 20px 0 20px 20px !important;
        margin-left: 20px !important;
    }
/*	.home .front-page-policy-issues__wrapper .policy-issues__article a {
    word-break: break-word;
}*/
}

.has-background-opacity-10 {
	background-color: rgba(0, 0, 0, 0.1) !important;
}
.has-background-opacity-20 {
	background-color: rgba(0, 0, 0, 0.2) !important;
}
.has-background-opacity-30 {
	background-color: rgba(0, 0, 0, 0.3) !important;
}
.has-background-opacity-40 {
	background-color: rgba(0, 0, 0, 0.4) !important;
}
.has-background-opacity-50 {
	background-color: rgba(0, 0, 0, 0.5) !important;
}
.has-background-opacity-60 {
	background-color: rgba(0, 0, 0, 0.6) !important;
}
.has-background-opacity-70 {
	background-color: rgba(0, 0, 0, 0.7) !important;
}
.has-background-opacity-80 {
	background-color: rgba(0, 0, 0, 0.8) !important;
}
.has-background-opacity-90 {
	background-color: rgba(0, 0, 0, 0.9) !important;
}
.news-bar__list {
   z-index: 999999999;
}
.page-id-84379 .entry-content table {
    width: 100% !important;
    display: inline-table;
}
@media(max-width:767px) {
	.page-id-84379 .entry-content table {
    width: 95% !important;
    overflow: scroll;
		display: block;
  }
	.hide-on-mobile {
		display: none !important;
	}
}
.page-id-84379 .entry-content table td {
    padding: 16px 12px;
}
.page-id-84379 .entry-content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/span 12;
}
body.page-template-collection-by-terms header .social_links_header .frame {
    margin-bottom: 0 !important;
}
html[lang=ar] main .has-text-align-right, html[lang=ar] main .wp-block-pullquote p {
  direction: rtl !important;
}
.dipnote-social-media .widget-area section.widget_custom-twitter-feeds-widget {
  max-height: 950px;
}
.dipnote-social-media aside {
    height: auto !important;
}
.state_trip_travel-template.postid-319779 .slick-dots {
  display: none;
}
.live_now_banner {
 background:#2d5f99;
 padding:10px 20px
}
.live_now_banner .live_message {
 display:block;
 text-indent:-16px;
 margin:0 auto;
 padding-left:16px;
 max-width:1200px
}
.live_now_banner .live_message a {
 color:#fff
}
.live_now_banner .live_message:before {
 color:#f0d21d;
 content:'\e911';
 font-family:icomoon;
 font-size:9px;
 text-decoration:none;
 margin-right:3px;
 z-index:1
}
.live_now_banner .live_title {
 font-size:14px;
 text-decoration:underline
}
@media(min-width:767px) {
  .home .front-page-hero {
    min-height: 608px;
  }
}
.home .video__iframe.hidden, .home .video__poster.hidden {
    display: block;
}
.addthis .at-icon-wrapper.at-share-btn.at-svc-email {   display: none; }		



;(function (g) {
var d = document, am = d.createElement("script"), h = d.head || d.getElementsByTagName("head")[0], fsr = "fsReady",
aex = {
"src": "/wp-content/themes/state/foresee_assets/js/gateway.min.js",
"type": "text/javascript",
"async": "true",
"data-vendor": "fs",
"data-mode": "selfhost",
"data-environment": "production",
"data-hasssl": "true",
"data-client": "state-gov",
"data-codelocation": "/wp-content/themes/state/foresee_assets/code/19.11.1/",
"data-isselfhosted": "true",
"data-product-assets": "/wp-content/themes/state/foresee_assets/product_assets/",
"data-role": "gateway"
};
for (var attr in aex){am.setAttribute(attr, aex[attr]);}h.appendChild(am); g[fsr] || (g[fsr] = function () {var aT = "__" + fsr + "_stk__";g[aT] = g[aT] || [];g[aT].push(arguments);});})(window);

!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="WQTDE-3U7ZD-TLDZY-ZPT2B-WL72L",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"WQTDE-3U7ZD-TLDZY-ZPT2B-WL72L";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="ejfiazyx2t5zkywbxhba-f-272baa314-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"32","ak.cp":"840896","ak.ai":parseInt("536498",10),"ak.ol":"0","ak.cr":21,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"52da1da0","ak.r":41485,"ak.a2":n,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"34.74.128.0","ak.cport":40376,"ak.gh":"23.220.107.149","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1656863170","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==ffv/n8UVCcvj+t8/nYj8FKaRo++rRu/pkvgkW6NYcmGt8im3KjgBgGQPJRZAGDmWOM0YatlzaHEUxgIWhEvjJcUZd57gTRiPIOnA4uu7jLVW+fKYEyLk1bcYb2fFcsfzGb2FHHrkKaU+nm2JnMa+A+jG9LUGme12VZftXQjCKSGHaxSX60ifqIVjVgn+evU1q+oPdBuFfQSwhcgW8g+n1h7d8SFy2noIAVAXAw8Wj0Ugg4LeW1ndTNWR3DjZ0uf7B7FAp2K6KPC3ANrldhsjTN70h4ZAkF4KEF+ZMHGaIrzH/Vvoruz0N3W+wnY92x0jLb0ul5LArfrIRuTmP9H5tXLbxaycMVLUaLiKCtrRcauwHSm8z/n7PelbsI8OivViCydtDqxvWY8axOYNhmWpJEN2xegbyemtJj3svpIzhk4=","ak.pv":"41","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);







Skip to content

An official website of the United States Government Here's how you know




Official websites use .gov
				A .gov website belongs to an official government organization in the United States.
			




Secure .gov websites use HTTPS
				A lock (  ) or https:// means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
			






Newsroom
Business
Employees
Job Seekers
Students
Travelers
Visas
 



Facebook
Twitter
Instagram
YouTube
Flickr
GovDelivery







	// Code to load the navigation without the temporarily blank navigation and page jumpiness -- mainly for desktop.
	if( window.jQuery ) {
		if ( jQuery(window).width() >= 975 ) {
			jQuery('.nav__utility').show();
			jQuery('.site-nav--primary').appendTo('.nav__second-nav');
			jQuery('.nav__primary-nav').appendTo('.nav__second-nav');
		}
		if ( jQuery(window).width() < 975 ) {
			jQuery('.nav__utility').hide();
		}
	}



Menu

State Department Home

Search


State Department Home
Policy Issues

Back

Policy Issues






										Anti-Corruption and Transparency
									






										Arms Control and Nonproliferation
									






										Climate and Environment
									






										Climate Crisis
									






										Combating Drugs and Crime
									






										Countering Terrorism
									






										COVID-19 Recovery
									






										Cyber Issues
									






										Disarming Disinformation
									






										Economic Prosperity and Trade Policy
									






										Energy
									






										Global Health
									






										Global Women’s Issues
									






										Holding Russia and Belarus to Account
									






										Human Rights and Democracy
									






										Human Trafficking
									






										The Ocean and Polar Affairs
									






										Refugee and Humanitarian Assistance
									






										Science, Technology, and Innovation
									






										Treaties and International Agreements
									






										United with Ukraine
									







Countries & Areas

Back

Countries & Areas

Search for country or area

AAfghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
BBahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
CCabo Verde
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
Colombia
Comoros
Costa Rica
Côte d’Ivoire
Croatia
Cuba
Cyprus
Czechia
DDemocratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
EEcuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
FFiji
Finland
France
GGabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
HHaiti
Holy See
Honduras
Hungary
IIceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
JJamaica
Japan
Jordan
KKazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
LLaos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
MMadagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
NNamibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Korea
North Macedonia
Norway
OOman
PPakistan
Palau
Palestinian Territories
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
QQatar
RRepublic of the Congo
Romania
Russia
Rwanda
SSaint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Sweden
Switzerland
Syria
TTaiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
UUganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
VVanuatu
Venezuela
Vietnam
YYemen
ZZambia
Zimbabwe





Bureaus & Offices

Back

Bureaus & Offices



The Secretary of StateThe Secretary of State
The Secretary of State
Bureau of Intelligence and Research
Bureau of Legislative Affairs
Counselor of the Department
Executive Secretariat
Office of the Chief of Protocol
Office of Civil Rights
Office of Diversity and Inclusion
Office of Global Women’s Issues
Office of the Legal Adviser
Office of the Ombudsman
Office of the U.S. Global AIDS Coordinator and Global Health Diplomacy
Policy Planning Staff
Special Presidential Envoy for Hostage Affairs
Special Representative for Afghanistan Reconciliation
Special Representative for Iran
Special Representative for Syria Engagement
Special Representative for Venezuela
U.S. Security Coordinator for Israel and the Palestinian Authority
Deputy Secretaries of StateDeputy Secretaries of State
Deputy Secretary of State
Bureau of Cyberspace and Digital Policy
Office of the U.S. Coordinator for the Arctic Region
Deputy Secretary of State for Management and Resources
Office of Foreign Assistance
Office of Small and Disadvantaged Business Utilization
Arms Control and International SecurityArms Control and International Security
Under Secretary for Arms Control and International Security
Bureau of Arms Control, Verification and Compliance
Bureau of International Security and Nonproliferation
Bureau of Political-Military Affairs
Civilian Security, Democracy, and Human RightsCivilian Security, Democracy, and Human Rights
Under Secretary for Civilian Security, Democracy, and Human Rights
Bureau of Conflict and Stabilization Operations
Bureau of Counterterrorism
Bureau of Democracy, Human Rights, and Labor
Bureau of International Narcotics and Law Enforcement Affairs
Bureau of Population, Refugees, and Migration
Office of Global Criminal Justice
Office of International Religious Freedom
Office of the Special Envoy To Monitor and Combat Antisemitism
Office to Monitor and Combat Trafficking in Persons
Economic Growth, Energy, and EnvironmentEconomic Growth, Energy, and Environment
Under Secretary for Economic Growth, Energy, and the Environment
Bureau of Economic and Business Affairs
Bureau of Energy Resources
Bureau of Oceans and International Environmental and Scientific Affairs
Office of Global Food Security
Office of Global Partnerships
Office of the Chief Economist
Office of the Science and Technology Adviser
ManagementManagement
Under Secretary for Management
Bureau of Administration
Bureau of Budget and Planning
Bureau of the Comptroller and Global Financial Services
Bureau of Consular Affairs
Bureau of Diplomatic Security
Bureau of Global Talent Management
Bureau of Information Resource Management
Bureau of Medical Services
Bureau of Overseas Buildings Operations
Director of Diplomatic Reception Rooms
Foreign Service Institute
Office of Foreign Missions
Office of Management Strategy and Solutions
Political AffairsPolitical Affairs
Under Secretary for Political Affairs
Bureau of African Affairs
Bureau of East Asian and Pacific Affairs
Bureau of European and Eurasian Affairs
Bureau of International Organization Affairs
Bureau of Near Eastern Affairs
Bureau of South and Central Asian Affairs
Bureau of Western Hemisphere Affairs
Public Diplomacy and Public AffairsPublic Diplomacy and Public Affairs
Under Secretary for Public Diplomacy and Public Affairs
Educational and Cultural Affairs
Expo Unit
Global Engagement Center
Global Public Affairs
Policy, Planning, and Resources
U.S. Advisory Commission on Public Diplomacy







About

Back

About



Mission



										About the U.S. Department of State
									




										Joint Strategic Plan
									




										Equity Action Plan
									




										Foreign Affairs Manual and Handbook
									




										We Are the U.S. Department of State
									



History



										Previous Administration Archives
									




										Foreign Relations of the United States
									




										National Museum of American Diplomacy
									




										Art in Embassies
									



Administrative



										Department Reports and Publications
									




										Agency Financial Reports
									




										Form Finder
									




										Organization Chart
									




										Plans, Performance, Budget
									




										Information Quality Act
									




										Open Government Initiative
									




										Digital Government Strategy
									




										Plain Writing Program
									




										Partner With State
									



Leadership



										The Secretary of State
									




										Deputy Secretary of State
									




										Deputy Secretary of State for Management and Resources
									




										Biographies of Senior Officials
									



Directories



										Contact Us
									




										Telephone Directory
									




										U.S. Ambassadors
									




										U.S. Embassies and Other Posts
									




										Country Offices Directory
									




										Key Officers of Foreign Service Posts
									




										Diplomats in Residence
									












	// Code to enable sub-area highlighting for countries and areas navigation

	if(window.jQuery) {
		jQuery(document).ready(function(){
			jQuery(document).on({
				touchstart: function( event ) {
					event.preventDefault();
					if(!jQuery( this ).prev().hasClass('highlighted')) {
						jQuery( this ).prev().addClass('highlighted');
					}
				},
				mouseleave: function() {
					if(jQuery( this ).prev().hasClass('highlighted')) {
					}
				},
				mouseover: function() {
					if(!jQuery( this ).prev().hasClass('highlighted')) {
						jQuery( this ).prev().addClass('highlighted');
					}
				}
			}, '#country_navigation_chosen .indent');

			jQuery(document).on({
				touchstart: function( event ) {
					event.preventDefault();
					if(!jQuery( this ).next('.indent').hasClass('highlighted')) {
						jQuery( this ).next('.indent').addClass('highlighted');
					}
				},
				mouseleave: function() {
					if(jQuery( this ).next('.indent').hasClass('highlighted')) {
					}
				},
				mouseover: function() {
					if(!jQuery( this ).next('.indent').hasClass('highlighted')) {
						jQuery( this ).next('.indent').addClass('highlighted');
					}
				}
			}, '#country_navigation_chosen .noindent');

		});

		// Code to load the navigation without the temporarily blank navigation and page jumpiness -- mainly for desktop.
		if ( jQuery(window).width() >= 975 ) {
			jQuery('.nav__utility').show();
			jQuery('.site-nav--primary').appendTo('.nav__second-nav');
			jQuery('.nav__primary-nav').appendTo('.nav__second-nav');
		}
		if ( jQuery(window).width() < 975 ) {
			jQuery('.nav__utility').hide();
		}
	}











HomeStatements of Interest, Requests for Proposals, and Notices of Funding Opportunity ...Request for Statements of Interest: FY21 DRL Iraq Programs 
hide




	if(window.jQuery) {
		jQuery( document ).ready(function() {
			if (jQuery(".bc_middle").hasClass("collapse")) {
				jQuery(".bc_ellipse").click(function(){
					jQuery(".bc_hide").toggleClass("visible");
					jQuery(".bc_middle").toggle();
					jQuery(".bc_ellipse").toggle();
					jQuery(".bc_content").toggleClass("noflex");
					jQuery(".block_breadcrumbs_content").toggleClass("noflex");
				});

				jQuery(".bc_hide").click(function(){
					jQuery(".bc_hide").toggleClass("visible");
					jQuery(".bc_middle").toggle();
					jQuery(".bc_ellipse").toggle();
					jQuery(".bc_content").toggleClass("noflex");
					jQuery(".block_breadcrumbs_content").toggleClass("noflex");
				});

			} else {
				jQuery(".bc_ellipse").hide();
			}
		});
	}






				
					Request for Statements of Interest: FY21 DRL Iraq Programs
				
			


Funding Opportunity Announcement
Bureau of Democracy, Human Rights, and Labor
December 17, 2021




Share


Share this page on:



Close













document.addEventListener("DOMContentLoaded", function(event) {
			jQuery(document).ready(function(){
			if (jQuery('p .watermark').length > 0 ) {

				jQuery('p .watermark').parent().addClass('watermarked');

				jQuery('p .watermark').parent().each( function() {
					jQuery(this).children('img').attr('style', 'margin: 0 !important');
					jQuery(this).children().wrapAll('<div class="watermarked_image"></div>');
				});

				jQuery('.entry-content p.watermarked > div.watermarked_image > img').each( function() {
					if ( jQuery(this).hasClass('alignnone') ) {
						jQuery(this).parent().addClass( 'alignnone' );
					}
					if ( jQuery(this).hasClass('alignleft') ) {
						jQuery(this).parent().addClass( 'alignleft' );
					}
					if ( jQuery(this).hasClass('alignright') ) {
						jQuery(this).parent().addClass( 'alignright' );
					}
					if ( jQuery(this).hasClass('size-medium') ) {
						jQuery(this).parent().addClass( 'has-size-medium' );
					}
					if ( jQuery(this).hasClass('aligncenter') ) {
						jQuery(this).parent().addClass( 'aligncenter' );
						jQuery(this).parent().children().wrapAll('<div class="wm_centered"></div>');
					}
				});
			}
		});
		});
		
Department of State
Public Notice
Bureau of Democracy, Human Rights, and Labor Request for Statements of Interest: FY21 DRL Iraq Programs
I. Requested Objectives for Statements of Interest
The Bureau of Democracy, Human Rights and Labor (DRL) announces a Request for Statements of Interest (RSOI) outlining project concepts and capacity to manage programs in Iraq that will: strengthen effective governance; increase political participation and civic activism; promote fundamental freedoms; and support atrocity prevention, accountability, and reconciliation.
PLEASE NOTE:  DRL strongly encourages applicants to immediately access Grants.gov in order to obtain a username and password.  All Statement of Interest (SOI) submissions must be made electronically via www.grants.gov.  Please note that the Grants.gov registration process can take ten (10) business days or longer, even if all registration steps are completed in a timely manner.  For instructions on how to register with Grants.gov for the first time, please refer to the Proposal Submission Instructions for Statements of Interest at:  https://www.state.gov/bureau-of-democracy-human-rights-and-labor/programs-and-grants/.  Again, applications MUST BE SUBMITTED VIA GRANTS.GOV.  The RSOI will be viewable on SAMS Domestic, but there will not be an option to apply on SAMS Domestic.  Applications must be submitted via www.grants.gov.
The SOI application is the first step in a two-part process.  Applicants must first submit a SOI, which is a concise, 3-page concept note designed to clearly communicate a program idea and its objectives before the development of a full proposal application.  The purpose of the SOI process is to allow applicants the opportunity to submit program ideas for DRL to evaluate prior to requiring the development of full proposal applications.  Upon review of eligible SOIs, DRL will invite selected applicants to expand their ideas into full proposal applications.
REQUESTED STATEMENT OF INTEREST PROGRAM OBJECTIVES
U.S. human rights and democracy assistance in Iraq will be tailored to promote representative governance based on democratic principles, respect for human rights and fundamental freedoms, and peaceful coexistence.  It will also provide for the protection of and advocacy for the rights of youth, women, and religious and ethnic minorities, and others in vulnerable circumstances, as well as mitigate the impact of conflict on Iraqi communities.
Proposed programming must be responsive to immediate needs in-country; flexible in its ability to respond to the shifting context; and in line with the U.S. Government’s democracy, governance, and human rights goals for Iraq.  Programming should also contribute to and support Iraqi efforts where possible.  Helpful resources for applicants include the annual Iraq Human Rights Report, International Religious Freedom Report, and Trafficking in Persons Report (https://www.state.gov/reports-bureau-of-democracy-human-rights-and-labor/).
Primary organizations may submit up to three (3) SOIs in response to this RSOI.  There are three categories under which organizations may apply, detailed in full below.  These categories are: 1) Effective Governance, Political Participation, and Civic Activism; 2) Fundamental Freedoms; and 3) Atrocity Prevention, Accountability, and Reconciliation.  Applicants must clearly indicate which category each application(s) is submitted for.  Each SOI must also include the organization name, proposal title, budget amount, program length, geographic focus, and point of contact.  Organizations may submit multiple SOIs within the same category.  If your proposal addresses multiple categories, please designate a primary category that best reflects the project’s stated objectives.
Budget requests may range from a floor of $750,000 to a ceiling of $3,000,000.  The period of performance may range between 18 and 48 months.
With the above in mind, DRL invites organizations to submit statements of interest for programs in the following areas:
EFFECTIVE GOVERNANCE, POLITICAL PARTICIPATION, AND CIVIC ACTIVISM
Programming should promote inclusive, transparent, and responsive governance and should focus on one or more of the following areas:
I. Promoting Effective Governance

Empower and encourage officials at the national and local levels to engage on and be responsive to human rights concerns, including the rights of members of marginalized communities such as religious and ethnic minority groups.
Increase the capacity and awareness of community leaders to represent their communities/constituents to the GOI and KRG adequately, inclusively, and effectively in governance mechanisms, particularly those that address security and recovery relevant to local populations. Programs should engage with and address the needs of diverse segments of Iraqi society in formal governance processes.
Enhance the responsiveness of the Government of Iraq (GOI) and/or Kurdistan Regional Government (KRG) to demands for progress on anti-corruption efforts.  Program activities may include: supporting advocacy and oversight/accountability-focused NGOs to collaborate with and/or encourage government transparency and responsiveness to anti-corruption efforts; supporting journalists to further their engagement and reporting on corruption; and supporting independent and citizen media outlet oversight and integrity in reporting, including fact-based and independent media reporting on corruption and transparency.
Support good governance and anti-corruption efforts that specifically address discriminatory practices that prevent women’s full and equitable participation in all aspects of Iraqi life.  Such efforts may include improving women’s access to capital and banking resources; support for the establishment of oversight bodies that promote and enforce gender equity in economic and political life; and efforts to address the barriers to positioning women in leadership roles in these nascent or existing bodies.
Address the spread of disinformation, particularly where disinformation targets civic and political activists, and human rights defenders, or where it undermines trust and participation in good governance processes.  Program activities should strengthen the capacity of local stakeholders to address vulnerabilities in information security; identify and report on bot activity and other disinformation tactics; and raise awareness of disinformation threats.  Programming should facilitate the adaptation of tools countering disinformation to the Iraqi context.
Address the effects of climate change and environmental degradation in Iraq through inclusive, community-driven, climate-positive solutions that promote civic activism and participation in governance processes.  Program activities should assist in facilitating community input to national and international climate change mitigation processes, ensuring the most impacted Iraqis are centered in approaches to address issues such as desertification, water pollution, and the impact of climate change on workers and communities.

II. Increasing Political Participation

Strengthen Iraqi citizens’ ability to engage their representatives at the local and national level on social, political, and economic issues, with a particular focus on increasing civil society engagement with the GOI.  Applicants should facilitate and sustain locally-driven efforts to build diverse coalitions, including with representatives of diverse religious and ethnic communities within Iraqi civil society, where possible, to aggregate and more effectively vocalize citizen concerns.
Promote full participation in Iraq’s civic processes, particularly addressing barriers to access resulting from vulnerabilities (i.e., women, internally displaced persons, those lacking civil documentation, members of religious and ethnic minority groups, those with low literacy or persons with disabilities or mobility issues, etc.).  Applicants should facilitate the outreach, education, and championing of specific interests particularly as they relate to a group’s access to and equitable representation in civic processes.
Encourage the development of new and moderate political candidates, parties, and elected officials, particularly by addressing their ability to organize, respond to their constituents, and conduct civic outreach.
Engage workers and worker organizations in strengthening freedom of association initiatives and democratic best practices, particularly as they relate to national legislation and governance.  Programs should clearly demonstrate links between community demands and worker-derived solutions for feeding into public policy and advocacy.  This may include linking worker groups and rank-and-file workers to tripartite dialogues, supporting worker-centered approaches to problems of national importance, and assisting worker organizations in upholding or advancing human rights and democratic norms both inside their institutions and at the governmental level.  Programs should include traditionally marginalized worker voices like those of women, young workers, unemployed workers, or people with disabilities.
Increase the confidence of the Iraqi public in electoral institutions and the democratic process through civic education and outreach.

III. Supporting Civic Activism

Build the capacity of Iraqi activists to engage in democratic activism by providing basic skills and training in democratic activism, including advocacy, community organizing, coalition-building, non-violence, conflict resolution, and accountability capabilities; providing ongoing mentoring, coaching, and networking opportunities to participating activists and organizations; developing sustainable tools and approaches to achieve impact on policy outcomes and political freedoms.  Activities should focus on the design, organization, and implementation of public advocacy campaigns on specific topics rather than general training programs directed to basic organizational capacity.
Create and deepen linkages between emerging democratic activists and accountability and oversight-focused civil society groups towards the goal of building a national network of likeminded individuals and groups.
Respond to public demands to address corrupt practices and grievances around poor governance related to pollution and environmental issues. Activities should promote a culture of respect for the environment within Iraq, and that the need for accountability for corrupt practices and lax regulations have served as a launching point for peaceful democratic protests.  Activities should also focus on improving community awareness of pollution and environmental issues, support to communities advocating for environmental justice, and the passage and enforcement of environmental protection legislation.
Improve and enforce national social safety net programs and engagement between the private and public sector in line with Iraqi law. Advance multi-stakeholder partnerships that target cross-cutting issues of human rights. Examples may include advocacy by labor-business partnerships to reduce environmental degradation in Iraq or business’s adherence to legal frameworks regarding occupational safety, health, and taxation. Programs that bring together diverse coalitions to engage on common social issues or issues concerning renewal of the country’s democratic social contract are encouraged.

FUNDAMENTAL FREEDOMS
Programming should protect and advance fundamental freedoms, including freedom of the press, expression, association, peaceful assembly, and religion or belief, and should focus on one or more of the following areas:
I. Freedom of Expression

Build the independence and resiliency of Iraqi media and address problematic legislation, including interpretation and implementation of existing legislation that restricts the fundamental freedoms of expression and religion or belief, and promote freedom of expression without fear of retaliation.
Expand and protect Internet freedom in Iraq.  Empower civil society to engage in domestic and regional advocacy to support the development of laws and regulations that protect the exercise of human rights online and foster like-minded coalitions to unite civil society, the private sector, technical communities, and other Internet freedom stakeholders.
Promote the digital safety and media literacy of civil society organizations, human rights defenders, and journalists.  This may include training for at-risk individuals; training of digital safety trainers; organizational security audits; public awareness-raising campaigns on online risks and harms; online and mobile training resources; and emergency response services to provide rapid assistance to human rights defenders.
Support independent media to report on important human rights issues accurately, ethically, and inclusively, such as the rights of persons with disabilities and members of religious and ethnic minority groups and the impacts of climate change.  Program activities should focus on impacted populations and respect for fundamental freedoms in all reporting, centering traditionally marginalized voices in coverage, particularly on topics that are underreported.

II. Freedom of Association and Peaceful Assembly

Provide broad-based support to civil society groups and activists in Iraq’s southern provinces.  Proposals should take into consideration both the difficult operating environment for CSOs operating in southern provinces pre-2019 as well as the increasingly difficult situation facing those organizations in the current context.
Address problematic legislation restricting fundamental freedoms through advocacy and reform efforts, and support implementation of existing laws that promote equitable status and rights.  Programming should include raising awareness within communities on human rights according to Iraqi law.
Support government efforts to ensure equitable access to decent and safe work through skills training to formal and informal sector workers.  Programming should include knowledge training for workers regarding key Iraqi legal frameworks like adherence to the labor law, social security law, and other statutes governing worker rights and obligations
Address labor concerns within Iraq and increase access to improved employment by promoting adherence to Iraqi labor laws and international labor conventions.  Programs should assist worker organizations or worker-focused institutions in representing worker interests in Iraqi democracy and in advocating for decent and safe jobs, free from discrimination and harassment, the ability to collectively bargain, and freedom of association.  Programming focused on supporting women workers, workers with disabilities, or other traditionally marginalized groups is encouraged.

ATROCITY PREVENTION, ACCOUNTABILITY, AND RECONCILIATION
Programming should support inclusive efforts to protect human rights, reduce and prevent violence, and rebuild trust within and between communities and between citizens and the state, and should focus on one or more of the following areas:
I. Atrocity Prevention

Support survivors of sexual and gender-based violence (SGBV), including access to protection (e.g., shelters, either government-run or otherwise) and access to services; activities designed to change societal attitudes and address harmful gender norms that normalize gender-based violence (GBV) or stigmatize and shun survivors, prevent individuals from safely accessing assistance and reporting crimes, and relegate issues of violence against women outside of established justice processes; and promote survivor protection and dignity by providing sensitivity training and technical expertise to advocacy groups.  Programs that engage men and boys and include family- and community-based approaches will be viewed favorably.
Establish a context-specific, flexible response mechanism to provide emergency support to survivors of GBV and technical support to organizations working to prevent and respond to GBV in Iraq.  The mechanism must advance local solutions for addressing GBV and survivors’ needs and be able to operate nationwide.  Applicants must demonstrate strong ties with local NGOs working on GBV issues across Iraq and an ability to effectively manage sub-awards and direct cash assistance to individuals.  Coalitions of organizations with nationwide reach, which identify one organization as the lead applicant, will be viewed favorably.  DRL will award this program as a cooperative agreement.
Address the systemic, legal, religious, and cultural barriers preventing the safe, dignified, and voluntary return and reintegration of former ISIS captives and their children, including Turkmen and Yezidis.  Programming should consider the needs and vulnerabilities of Iraqi women and children facing barriers to return and reintegrate safely into Iraq from outside the country.
Enable Iraqi civil society and advocacy groups, including those representing religious and ethnic minority groups, to engage constructively and collaboratively with security forces, particularly on inclusive security sector reform and/or oversight to ensure that all parties promote security in a manner that protects all civilians, minimizes the impact of conflict on communities, respects human rights, adheres to the rule of law, and facilitates accountability for atrocities committed against Iraqi communities.

II. Accountability

Advance accountability for atrocities committed in Iraq through available legal avenues for justice, including those in third countries, and by providing legal, psychosocial, and other types of assistance to victims of abuses.
Monitor, track, and document the targeting of civil society organizations, activists, journalists, women human rights defenders, religious and ethnic minority groups, and other groups in vulnerable situations, as well as politically motivated attacks including media incitement of violence.
Document and promote accountability for human rights abuses, with a focus on abuses committed by security forces.  Combat impunity for human rights violations through legal advocacy and other channels, with consideration given to the unique needs of women and girls and/or members of religious and ethnic minority groups.
Monitor juvenile and adult detention facilities and judicial proceedings, including gender-sensitive documentation of treatment and anti-torture measures, as well as advocacy for access to information and legal representation.  Programs that include activities in pre-trial detention facilities will be viewed favorably.
Support to national-level governmental bodies responsible for human rights monitoring, documentation, and reporting.
Build the technical capacity of GOI and KRG stakeholders focused on the search and identification of missing and disappeared persons based on international best practices; support the collection, standardization, and preservation of information and potential evidence on the missing and disappeared for a range of accountability and other transitional justice processes; create and manage public education and awareness-raising campaigns that also build trust with local communities, especially families of the missing and disappeared; map and secure mass graves; and support the recovery of victims’ remains and accurate victim identification for justice, truth, and accountability efforts.

III. Reconciliation

Promote the reintegration and protection of women and children impacted by the conflict, including minors in juvenile detention centers; demobilized child soldiers; adult detainees; members of religious and ethnic minority groups; and/or those who are negatively impacted by perceived affiliation to ISIS in communities of return.  Programs may include community reintegration (including engagement of tribal and other community leaders), protection of human rights and fundamental freedoms in line with international human rights law, provision of or access to legal assistance, psychosocial support, and advocacy with local authorities on juvenile detention issues.
Help restore the relationship between citizens and the state in areas where violence or mistrust has or continues to impact individual and community participation in democratic processes such as in disputed territories and other areas traditionally home to multiple religious and ethnic groups.
Support targeted, community-based dispute resolution, conflict management, and non-violent coexistence programs.  Programs may include non-humanitarian assistance to help displaced persons integrate in host communities and/or reintegrate should they voluntarily return home; efforts to promote reintegration and non-violent coexistence with those who are negatively impacted by perceived affiliations based on family, tribe, religious or ethnic identity, and area of origin, or between citizens and the state; and advocacy for acknowledgment and recognition of atrocities.  Programs that leverage and support women’s participation are encouraged.

OTHER PROGRAM INFORMATION
All programs should aim to have impact that leads to reforms and should have the potential for sustainability beyond DRL resources.  DRL’s preference is to avoid duplicating past efforts by supporting new and creative approaches.  This does not exclude from consideration projects that improve upon or expand existing successful projects in a new and complementary way.  Programs should seek to include groups that can bring perspectives based on their religion, gender, disability, race, ethnicity, and/or sexual orientation and gender identity.  Programs should be demand-driven and locally led to the extent possible.  DRL requires all programs to be non-discriminatory and expects implementers to include strategies for integration of individuals/organizations regardless of religion, gender, disability, race, ethnicity, and/or sexual orientation and gender identity.
Applicants should conduct program activities throughout Iraq, including within the Iraqi Kurdistan Region (IKR).  Where security conditions allow, activities should take place within the beneficiaries’ communities.  Travel outside of Iraq for civil society representatives in furtherance of a program’s objectives will be considered on a case-by-case basis.  Additionally, programs proposing activities inside IDP/refugee camps or targeting Syrian refugees in Iraq will not be deemed competitive.  Training or workshops may be used as a tool to a larger goal but should not be the main focus of a program.  Projects for which assessments have already been completed that support certain targeted activities or interventions will be viewed favorably.  Projects that have a strong academic, research, or conference focus will not be deemed competitive.
To maximize the impact and sustainability of the award(s) that result(s) from this RSOI/NOFO, DRL reserves the right to execute a non-competitive continuation amendment(s).  Any non-competitive continuation is contingent on performance and availability of funds.  A non-competitive continuation is not guaranteed; the Department of State reserves the right to exercise or not exercise the option to issue non-competitive continuation amendment(s).
Activities that are not typically considered competitive include, but are not limited, to:

The provision of large amounts of humanitarian assistance;
English language instruction;
Development of high-tech computer or communications software and/or hardware;
Purely academic exchanges or fellowships;
External exchanges or fellowships lasting longer than six months;
Off-shore activities that are not clearly linked to in-country initiatives and impact or are not necessary due to security concerns;
Theoretical explorations of human rights or democracy issues, including projects aimed primarily at research and evaluation that do not incorporate training or capacity-building for local civil society;
Micro-loans or similar small business development initiatives;
Initiatives directed towards a diaspora community rather than current residents of targeted countries.

Budget requests may range from a floor of $750,000 to a ceiling of $3,000,000.  The period of performance may range between 18 and 48 months.  Upon review of the SOI, DRL may request that the period of performance be extended to ensure safe and effective implementation of proposed program activities.  Applicants must develop unique objectives that speak to the categories outlined in this request.
A proven ability to implement programs in Iraq must be demonstrated.  All proposed program objectives must impact Iraqis inside the country. Working with local partners should be a central aspect of any proposed program.  Proposed programs should also thoughtfully and specifically address the participation and integration of women, persons with disabilities, ethnic and religious minority communities, and other marginalized populations in all program elements, where relevant and possible.  SOIs that utilize technology in safe and creative ways where possible to shape innovative program strategies will be viewed favorably.
DRL is conscious of the ever-changing security situation in Iraq.  SOIs must realistically address the challenges and limitations the applicant would likely face implementing this program, both within the current context in Iraq and in anticipation of a further evolving landscape.
ISIS-Related Restrictions:  ISIS is a designated Foreign Terrorist Organization (FTO) and as a Specially Designated Global Terrorist (SDGT).  Additionally, other FTOs and/or SDGTs may have a presence in Iraq.  U.S. law generally prohibits U.S. persons from engaging in transactions with or for the benefit of SDGTs, and the knowing provision of “material support or resources” to FTOs.   DRL, in consultation with its implementing partner, will review proposed activities for purposes of ensuring compliance with U.S. law.  DRL may require changes to implementer proposed activities and/or implementation of additional controls and risk mitigation measures.
Applicants invited to submit full proposals upon completion of the SOI process will also be requested to submit:

A security plan in order to demonstrate situational awareness and preparedness.
Contingency plans for proposed activities.
Lessons learned from past programs in Iraq that demonstrate how the implementer has safely operated and responded to challenges, learning from both successes and failures, in the operating environment.
A section in the proposal and budget to reflect appropriate resources and support for the psychosocial health of staff (i.e., activities can range from access to educational materials and training opportunities to counseling services to other contextually-relevant support).1
A gender analysis that clearly articulates how the program’s design will address the different considerations for men, women, boys, girls, and the marginalized groups within these populations throughout implementation.

II. Eligibility Information
Organizations submitting SOIs must meet the following criteria:

Be a U.S.- or foreign-based non-profit/non-governmental organization (NGO), or a public international organization; or
Be a private, public, or state institution of higher education; or
Be a for-profit organization or business (noting there are restrictions on payment of fees and/or profits under grants and cooperative agreements, including those outlined in 48 CFR 30, “Cost Accounting Standards Administration”, and 48 CFR 31, “Contract Cost Principles and Procedures”);
Have existing, or the capacity to develop, active partnerships with thematic or in-country partners, entities, and relevant stakeholders including private sector partner and NGOs; and,
Have demonstrable experience administering successful and preferably similar programs.  DRL reserves the right to request additional background information on organizations that do not have previous experience administering federal awards.  These applicants may be subject to limited funding on a pilot basis.

Applicants may form consortia and submit a combined SOI.  However, one organization should be designated as the lead applicant with the other members as sub-award partners.
DRL’s preference is to work with non-profit entities; however, there may be some occasions when a for-profit entity is best suited.  Applications submitted by for-profit entities may be subject to additional review following the panel selection process.  Additionally, the Department of State prohibits profit to for-profit or commercial organizations under its assistance awards.  Profit is defined as any amount in excess of allowable direct and indirect costs.  The allowability of costs incurred by commercial organizations is determined in accordance with the provisions of the Federal Acquisition Regulation (FAR) at 48 CFR 30, Cost Accounting Standards Administration, and 48 CFR 31 Contract Cost Principles and Procedures.  Please see 2 CFR 200.307 for regulations regarding program income.
DRL is committed to an anti-discrimination policy in all of its programs and activities.  DRL welcomes SOI submissions irrespective of race, ethnicity, color, creed, national origin, gender, sexual orientation, gender identity, disability, or other status.
Any applicant listed on the Excluded Parties List System in the System for Award Management (SAM.gov) (www.sam.gov) and/or has a current debt to the U.S. government is not eligible to apply for an assistance award in accordance with the OMB guidelines at 2 CFR 180 that implement Executive Orders 12549 (3 CFR,1986 Comp., p. 189) and 12689 (3 CFR,1989 Comp., p. 235), “Debarment and Suspension.”  Additionally, no entity or person listed on the Excluded Parties List System in SAM.gov can participate in any activities under an award.  All applicants are strongly encouraged to review the Excluded Parties List System in SAM.gov to ensure that no ineligible entity or person is included in their application.
Organizations are not required to have a valid Unique Entity Identifier (UEI) number—formerly referred to as a DUNS (Data Universal Numbering System) number—and an active SAM.gov registration to apply for this solicitation through grants.gov.  However, if a SOI is approved, these will need to be obtained before an organization is able to submit a full application.  Therefore, we recommend starting the process of obtaining a UEI and SAM.gov registration as soon as possible.  Please note that there is no cost associated with UEI or SAM.gov registration.
III. Application Requirements, Deadlines, and Technical Eligibility
All SOIs must conform to DRL’s posted Proposal Submission Instructions (PSI) for Statements of Interest, as updated in November 2021, available at https://www.state.gov/bureau-of-democracy-human-rights-and-labor/programs-and-grants/.
Complete SOI submissions must include the following:

Completed and signed SF-424 and SF424B, as directed on Grants.gov (please refer to DRL’s PSI for SOIs for guidance on completing the SF-424); and,
Program Statement (not to exceed three (3) pages in Microsoft Word) that includes:

A table listing:

Name of the organization;
The target country/countries;
The total amount of funding requested from DRL, total amount of cost-share (if any), and total program amount (DRL funds + cost-share); and,
Program length;


A synopsis of the program, including a brief statement on how the program will have a demonstrated impact and engage relevant stakeholders.  The SOI should identify local partners as appropriate;
A concise breakdown explicitly identifying the program’s objectives and the activities and expected results that contribute to each objective; and,
A brief description of the applicant(s) that demonstrates the applicant(s) expertise and capacity to implement the program and manage a U.S. government award.



Primary organizations may submit up to three (3) SOIs in response to this RSOI.  There are three categories under which organizations may apply, detailed in full in Section I of this document.  As a reminder, these categories are: 1) Effective Governance, Political Participation, and Civic Activism; 2) Fundamental Freedoms; and 3) Atrocity Prevention, Accountability, and Reconciliation.  Applicants must clearly indicate which category each application(s) is submitted for.  Each SOI must also include the organization name, proposal title, budget amount, program length, geographic focus, and point of contact.  Organizations may submit multiple SOIs within the same category.  If your proposal addresses multiple categories, please designate a primary category that best reflects the project’s stated objectives.
Budget requests may range from a floor of $750,000 to a ceiling of $3,000,000.  The period of performance may range between 18 and 48 months.  SOIs that request budgets and periods of performance outside of these ranges may be deemed technically ineligible.
Technically eligible SOIs are those which:

Arrive electronically via Grants.gov by 11:59 PM EST on Tuesday, January 18, 2022 under the announcement titled “DRL Request for Statements of Interest:  FY21 DRL Iraq Programs,” funding opportunity number SFOP0008444;
Are in English;
Heed all instructions and do not violate any of the guidelines stated in this solicitation and the PSI for Statements of Interest.

For all SOI documents please ensure:

All pages are numbered;
All documents are formatted to 8 ½ x 11 paper; and,
All documents are single-spaced, 12-point Times New Roman font, with 1-inch margins.  Captions and footnotes may be 10-point Times New Roman font.  Font sizes in charts and tables can be reformatted to fit within one page width.

Grants.gov will automatically log the date and time an application submission is made, and the Department of State will use this information to determine whether an application has been submitted on time.  Late applications are neither reviewed nor considered.  Known system errors caused by Grants.gov that are outside of the applicant’s control will be reviewed on a case by case basis.  Applicants should not expect a notification upon DRL receiving their application.  DRL will not accept SOIs submitted via email, fax, the postal system, delivery companies, or couriers.  DRL strongly encourages all applicants to submit SOIs as early as possible to ensure that the SOI has been received and is complete, and that no technical issues impede timely application submissions.
IV. Review and Selection Process
DRL strives to ensure that each application receives a balanced evaluation by a DRL review panel.  The Department’s Office of Acquisitions Management (AQM) will determine technical eligibility for all SOI submissions.  All technically eligible SOIs will then be reviewed against the same four criteria by a DRL Review Panel: quality of program idea, addressing barriers to equal participation, program planning, and ability to achieve objectives/institutional capacity.
Additionally, the Panel will evaluate how the SOI meets the solicitation request, U.S. foreign policy goals, and DRL’s overall priority needs.  Panelists review each SOI individually against the evaluation criteria, not against competing SOIs.  To ensure all SOIs receive a balanced evaluation, the DRL Review Panel will review the first page of the SOI up to the page limit and no further.  All Panelists must sign non-disclosure agreements and conflict of interest agreements.
In most cases, the DRL Review Panel includes representatives from DRL policy and program offices.  Once a SOI is approved, selected applicants will be invited to submit full proposal applications based on their SOIs.  Unless directed otherwise by the organization, DRL may also refer SOIs for possible consideration in other U.S. government related funding opportunities.
The Panel may provide conditions and/or recommendations on SOIs to enhance the proposed program, which must be addressed by the organization in the full proposal application.  To ensure effective use of limited DRL funds, conditions and recommendations may include requests to increase, decrease, clarify, and/or justify costs and program activities.
DRL’s Front Office reserves the right to make a final determination regarding all funding matters, pending funding availability.
Review Criteria
Quality of Program Idea
SOIs should be responsive to the program framework and policy objectives identified in the RSOI, appropriate in the country/regional context, and should exhibit originality, substance, precision, and relevance to DRL’s mission of promoting human rights and democracy.  Projects should have the potential to have an immediate impact leading to long-term, sustainable reforms. DRL prefers new approaches that do not duplicate efforts by other entities.  This does not exclude from consideration projects that improve upon or expand existing successful projects in a new and complementary way.  In countries where similar activities are already taking place, an explanation should be provided as to how new activities will not duplicate or merely add to existing activities and how these efforts will be coordinated.  SOIs that promote creative approaches to recognized ongoing challenges are highly encouraged.  DRL prioritizes project proposals with inclusive approaches for advancing these rights.
Addressing Barriers to Equal Participation
DRL strives to ensure its projects advance the rights and uphold the dignity of all persons.  As the U.S. government’s lead bureau dedicated to promoting democratic governance, DRL requests a programming approach dedicated to strengthening inclusive societies as a necessary pillar of strong democracies.  Violence targeting any members of society undermines collective security and threatens democracy.  DRL prioritizes inclusive and integrated program models that assess and address the barriers to access for individuals and groups based on their religion, gender, disabilities, ethnicity, or sexual orientation and gender identity.  Applicants should describe how programming will impact all of its beneficiaries, including support that specifically targets communities facing discrimination, and which may be under threat of violence.
Program Planning
A strong SOI will include a clear articulation of how the proposed program activities and expected results (both outputs and outcomes) contribute to specific program objectives and the overall program goal.  Objectives should be ambitious, yet measurable, results-focused, and achievable in a reasonable time frame.  
Ability to Achieve Objectives/Institutional Capacity
SOIs should address how the program will engage relevant stakeholders and should identify local partners as appropriate.  If local partners are identified, applicants should describe the division of labor among the applicant and any local partners.  SOIs should demonstrate the organization’s expertise and previous experience in administering programs, preferably similar programs targeting the requested program area or similarly challenging environments.
For additional guidance, please see DRL’s posted Proposal Submission Instructions (PSI) for Statements of Interest, as updated in November 2021, available at https://www.state.gov/proposal-submission-instructions/. 
V. Additional Information
DRL will not consider applications that reflect any type of support for any member, affiliate, or representative of a designated terrorist organization. Please refer the link for Foreign Terrorist Organizations:  https://www.state.gov/foreign-terrorist-organizations/.  Project activities whose direct beneficiaries are foreign militaries or paramilitary groups or individuals will not be considered for DRL funding given purpose limitations on funding.
In accordance with Department of State policy for terrorism, applicants are advised that successful passing of vetting to evaluate the risk that funds may benefit terrorists or their supporters is a condition of award.  If chosen for an award, applicants will be asked to submit information required by DS Form 4184, Risk Analysis Information (attached to this solicitation) about their company and its principal personnel.  Vetting information is also required for all sub-award performance on assistance awards identified by the Department of State as presenting a risk of terrorist financing.  Vetting information may also be requested for project beneficiaries and participants.  Failure to submit information when requested, or failure to pass vetting, may be grounds for rejecting your proposal prior to award.
The Leahy Law prohibits Department foreign assistance funds from supporting foreign security force units if the Secretary of State has credible information that the unit has committed a gross violation of human rights.  Per 22 USC §2378d(a) (2017), “No assistance shall be furnished under this chapter [FOREIGN ASSISTANCE] or the Arms Export Control Act [22 USC 2751 et seq.] to any unit of the security forces of a foreign country if the Secretary of State has credible information that such unit has committed a gross violation of human rights.”  Restrictions may apply to any proposed assistance to police or other law enforcement.  Among these, pursuant to section 620M of the Foreign Assistance Act of 1961, as amended (FAA), no assistance provided through this funding opportunity may be furnished to any unit of the security forces of a foreign country when there is credible information that such unit has committed a gross violation of human rights.  In accordance with the requirements of section 620M of the FAA, also known as the Leahy law, project beneficiaries or participants from a foreign government’s security forces may need to be vetted by the Department before the provision of any assistance.  If a proposed grant or cooperative agreement will provide assistance to foreign security forces or personnel, compliance with the Leahy Law is required.
Organizations should be aware that DRL understands that some information contained in SOIs may be considered sensitive or proprietary and will make appropriate efforts to protect such information.  However, organizations are advised that DRL cannot guarantee that such information will not be disclosed, including pursuant to the Freedom of Information Act (FOIA) or other similar statutes.
Organizations should also be aware that if ultimately selected for an award, DRL requires all recipients of foreign assistance funding to comply with all applicable Department and Federal laws and regulations, including but not limited to the following: The Uniform Administrative Requirements, Cost Principles and Audit Requirements for Federal Awards set forth in 2 CFR Chapter 200 (Sub-Chapters A through F) shall apply to all non-Federal entities, except for assistance awards to Individuals and Foreign Public Entities.  Sub-Chapters A through E shall apply to all foreign organizations, and Sub-Chapters A through D shall apply to all U.S. and foreign for-profit entities. The applicant/recipient of the award and any sub-recipient under the award must comply with all applicable terms and conditions, in addition to the assurance and certifications made part of the Notice of Award.  The Department’s Standard Terms and Conditions can be viewed at https://www.state.gov/about-us-office-of-the-procurement-executive/.
The information in this solicitation and DRL’s PSI for SOIs, as updated in November 2021, is binding and may not be modified by any DRL representative.  Explanatory information provided by DRL that contradicts this language will not be binding.  Issuance of the solicitation and negotiation of SOIs or applications does not constitute an award commitment on the part of the U.S. government.  DRL reserves the right to reduce, revise, or increase proposal budgets in accordance with the needs of the program evaluation requirements.
This solicitation will appear on www.grants.gov, SAMS Domestic (https://mygrants.servicenowservices.com), and DRL’s website https://www.state.gov/statements-of-interest-requests-for-proposals-and-notices-of-funding-opportunity/.  However, applicants may only submit applications via www.grants.gov.
Background Information on DRL and DRL Funding
DRL has the mission of promoting democracy and protecting human rights globally.  DRL supports programs that uphold democratic principles, support and strengthen democratic institutions, promote human rights, prevent atrocities, combat and prevent violent extremism, and build civil society around the world.  DRL typically focuses its work in countries with egregious human rights violations, where democracy and human rights advocates are under pressure, and where governments are undemocratic or in transition.
Additional background information on DRL and the human rights report can be found on https://www.state.gov/bureaus-offices/under-secretary-for-civilian-security-democracy-and-human-rights/bureau-of-democracy-human-rights-and-labor/.
VI. Contact Information
Grants.gov Helpdesk: 
For assistance with Grants.gov accounts and technical issues related to using the system, please call the Contact Center at +1 (800) 518-4726 or email support@grants.gov.  The Contact Center is available 24 hours a day, seven days a week, except federal holidays.
See https://www.opm.gov/policy-data-oversight/pay-leave/federal-holidays/ for a list of federal holidays.
For technical questions related to this solicitation, please contact DRL-GP-Iraq@state.gov.
Except for technical submission questions, during the RSOI period U.S. Department of State staff in Washington and overseas shall not discuss this competition with applicants until the entire proposal review process has been completed and rejection and approval letters have been transmitted.






Tags

Bureau of Democracy, Human Rights, and Labor
Bureau of Near Eastern Affairs
Iraq
Notice of Funding Opportunity





Related Articles









					May 12, 2022
				


				Report to Congress on  List of Persons Who Are Responsible for  or Complicit in Certain Human Rights Abuses in Iran			


Read more














					April 12, 2022
				


				2021 Country Reports on Human Rights Practices: Israel, West Bank and Gaza			


Read more














					April 12, 2022
				


				2021 Country Reports on Human Rights Practices: Israel, West Bank and Gaza			


Read more












Back to Top












White House
USA.gov
Office of the Inspector General
Archives
Contact Us
 




follow us



Facebook
Twitter
Instagram
YouTube
Flickr
GovDelivery




Privacy Policy
Accessibility Statement
Copyright Information
FOIA
No FEAR Act
 








Search:




Search







Close






.wmpci-popup-wrp .wmpci-popup-body{background-color: #ffffff;border-width: 0px; border-style: solid;max-width: 50;}.wpmci-popup-cnt-inr-wrp{height:1000;color:#000000;}.wpmci-popup-cnt-inr-wrp h2, .wpmci-popup-cnt-inr-wrp h4{color:#000000;}





U.S. Department of State
The Lessons of 1989: Freedom and Our Future








var sbiajaxurl = "https://www.state.gov/wp-admin/admin-ajax.php";






/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/www.state.gov\/wp-json\/","nonce":"2889d25d7e","versionString":"wp\/v2\/"};
/* ]]> */




/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */




/* <![CDATA[ */
var Wmpci_Popup = {"enable":"0","delay":"0","exp_time":"1","close_on_esc":"1","hide_time":"0"};
/* ]]> */




